# stolen from https://github.com/jakubroztocil/httpie/blob/master/appveyor.yml
build: false
environment:
  matrix:
    - PYTHON: "C:/Python36-x64"
    - PYTHON: "C:/Python36"
    - PYTHON: "C:/Python35-x64"
    - PYTHON: "C:/Python35"
    - PYTHON: "C:/Python34-x64"
    - PYTHON: "C:/Python34"
    - PYTHON: "C:/Python33-x64"
    - PYTHON: "C:/Python33"
    - PYTHON: "C:/Python27-x64"
    - PYTHON: "C:/Python27"
init:
  - "ECHO %PYTHON%"
  - ps: "ls C:/Python*"
  - ps: "ls C:/Python36-x64"
  - ps: "ls C:/Python36-x64/lib/site-packages"
install:
  - "%PYTHON%/python.exe -m pip install -U pip setuptools"
  - "%PYTHON%/Scripts/pip.exe install pillow -vvv"
  - "%PYTHON%/Scripts/pip.exe freeze"
  - "%PYTHON%/Scripts/pip.exe list --format columns"

  - ps: "ls C:/Python36-x64"
  - ps: "ls C:/Python36-x64/lib/site-packages"


test_script:
  - "python.exe test.py"
  
