name: Test dev

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: [3.9]
        os: [
          ubuntu-18.04,
          ubuntu-16.04,
        ]

    steps:
      - name: Setup Python ${{ matrix.python-version }}-dev
        run: |
          sudo add-apt-repository ppa:deadsnakes/nightly
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends python${{ matrix.python-version }}-dev python${{ matrix.python-version }}-distutils

      - name: Install dependencies
        run: |
          curl -sS https://bootstrap.pypa.io/get-pip.py | python${{ matrix.python-version }}
          python${{ matrix.python-version }} -m pip install --upgrade pip
          python${{ matrix.python-version }} -m pip install --upgrade tqdm

      - name: Test
        run: |
          python${{ matrix.python-version }} --version
